{
  "type": "module",
  "name": "agentic-rag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@huggingface/inference": "^4.13.2",
    "@langchain/classic": "^1.0.1",
    "@langchain/community": "^1.0.0",
    "@langchain/core": "^1.0.3",
    "@langchain/groq": "^1.0.0",
    "@langchain/langgraph": "^1.0.1",
    "@langchain/openai": "^1.0.0",
    "@langchain/textsplitters": "^1.0.0",
    "cheerio": "^1.1.2",
    "dotenv": "^16.4.5"
  }
}
